{
    "name": "Fresh Chrome Extension",
    "description": "Benchmark test",
    "version": "1.0.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "run_at": "document_idle",
            "js": [
                "content.js"
            ],
            "matches": [
                "https://*/*",
                "http://*/*",
                "<all_urls>"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "browsingData",
        "windows",
        "activeTab",
        "tabs",
        "webNavigation",
        "webRequest",
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "declarativeNetRequestFeedback",
        "cookies",
        "unlimitedStorage",
        "alarms",
        "storage",
        "history",
        "favicon"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
    ]
}